.first-screen {
    height: 100vh;
    background-color: #2F2F2F;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 0px 80px 0px 80px ;
}

.div-carousel {
    grid-column: span 2;
    margin-left: 4rem;
}

.content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.content p {
    color: #01E401;
    font-family: Montserrat;
    font-size: 24px;
    font-weight: 400;
    letter-spacing: 1.32px;
    margin-bottom: 28px;
}

h1{
    color:#E2E2E2;
    font-family: 'Druk Wide Bold';
    font-size: 48px;
    font-weight: 700;
    letter-spacing: 2.64px;
    text-transform: uppercase;
    margin-bottom: 48px;
}

button {
    background-color: #01E401;
    width: 251px;
    height: 72px;
    padding: 10px;
    font-family: 'Druk Wide Bold';
    font-size: 20px;
    font-weight: 700;
    letter-spacing: 1.1px;
    text-transform: uppercase;
    cursor: pointer;
}

@media only screen and (max-width: 600px) {
    .first-screen {
        grid-template-columns: 1fr;
        height: auto;
        padding: 60px 20px;
    }

    .div-carousel {
        display: none;
    }

    .content p {
        font-size: 14px;
        font-weight: 400;
        letter-spacing: 1.32px;
        margin-bottom: 8px;
    }
    
    h1{
        font-size: 28px;
        font-weight: 700;
        letter-spacing: 2.64px;
        text-transform: uppercase;
        margin-bottom: 18px;
    }
    
    button {
        width: 200px;
        height: 50px;
        font-size: 15px;
    }
}